<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ATOM BANK</title>
       <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            :root{
                --div-color1:#5680E9;
                --div-color2:#84CEEB;
                --div-color3:#5AB9EA;
                --div-color4:#C1C8E4;
                --div-color5:#8860D0;
            }
            a{
                text-decoration: none;
            }
            @media only screen and (max-width:1279px){

        
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 20rem;
                margin: 0;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
                overflow-x: hidden;
            }
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .side1{
                width: 20rem;
                display: none;
            }
            .side2{
                width: 20rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(var(--div-color3),var(--div-color2));
            }
            .menu{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
            }
             .menu h2{
                margin-top: 0;
                display: none;
                color: var(--div-color4);
                font-size: 25px;
                width: 20rem;
                border-radius: 10px;
                font-family: 'Roboto', sans-serif;
                cursor: pointer;
            }
             .details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
             h1{
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
                color: var(--div-color1);
            }
            p{
                font-family: 'Roboto', sans-serif;
                text-align: center;
                line-height: 25px;
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 20px;
            }
             #m4{
               background-color: orangered;
            }
            .three{
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                margin-left:15rem ;
                cursor: pointer;
            }
            h4{
                text-align: right;
                margin-top: 0;
                margin-bottom: 5px;
                width: 4rem;
                height: 0.5rem;
                background-color:var(--div-color4);
            }
        }
            
            @media only screen and (min-width:1280px){
            body{
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            main{
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: row;
            }
            .side1{
                display: block;
                width: 30%;
                background-image: linear-gradient(var(--div-color5),var(--div-color1));
            }
            #m4{
               background-color: orangered;
            }
            img{
                width: 25%;
                position: absolute;
                bottom: 0;
                left: 15%;
            }
            .side2{
                width: 70%;
                background-image: linear-gradient(var(--div-color3),var(--div-color2));
            }
            .menu{
                margin-top: 2vh;
                margin-bottom: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
            }
            .menu h2{
                width: auto;
                display: block;
                color: var(--div-color4);
                font-size: 30px;
                border-radius: 16px;
                margin-left: 8rem;
                font-family: 'Roboto', sans-serif;
                cursor: pointer;
            }
            h4{
                display: none;
            }
            #m1{
                margin-left: 0;
            }
            .details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
                margin-top: 2vh;
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
                color: var(--div-color1);
            }
            p{
                font-family: 'Roboto', sans-serif;
                margin-left: 5rem;
                margin-right: 5rem;
                text-align: center;
                line-height: 5vh;
                font-size: 20px;
            }
            .three{
                display: none;
            }

            }

       </style>
    </head>
    <body>
        <main>
            <div class="side1">
                <img src="../Images in saly/Saly-22.png" alt="image">
            </div>
            <div class="side2">
                <div class="three" id="three">
                    <h4></h4>
                    <h4></h4>
                    <h4></h4>
                </div>
                <div class="menu" id="menu">
                    <a href="../home.html"> <h2 id="m1">ATOM</h2></a>
                    <a href="../Assert/Userdashboard.php"> <h2 id="m2">Home</h2></a>
                     <a href="../Assert/Contact_us.html"><h2 id="m3">Contact Us</h2></a>
                    <a href="../Assert/About_Us.html"> <h2 id="m4">About Us</h2></a>
                </div>
                <div class="details">
                    <h1>About Us</h1>
                    <p>Welcome to ATOM, your trusted financial partner in the digital age. We are committed to providing you with secure, convenient, and user-friendly online banking services that empower you to manage your finances efficiently and effectively.

                        At ATOM, we understand the importance of convenience and flexibility in today's fast-paced world. Our goal is to offer you a seamless online banking experience, accessible anytime, anywhere, from any device. Whether you're at home, at work, or on the go, our platform ensures that you can securely access your accounts, perform transactions, and monitor your financial activities with ease.

                        Security and privacy are our top priorities. We employ the latest industry-standard security measures to safeguard your personal and financial information. Our advanced encryption protocols and multi-factor authentication ensure that your data remains confidential and protected from unauthorized access. Rest assured that your trust in us is well placed.</p>
                </div>
            </div>
        </main>
        <script>
            var M1=document.getElementById("m1");
            var M2=document.getElementById("m2");
            var M3=document.getElementById("m3");
            var M4=document.getElementById("m4");
            var U=document.getElementById("user");
            var P=document.getElementById("pass");
            var BTN=document.getElementById("btn");
            var E1=document.getElementById("e1");
            var E2=document.getElementById("e2");
            var B=document.getElementById("three");

            M1.onmousemove=function(){
                M1.style.backgroundColor="var(--div-color5)";
            }
             M1.onmouseleave=function(){
                M1.style.backgroundColor="var(--div-color3)";
            }
             M2.onmousemove=function(){
                M2.style.backgroundColor="var(--div-color5)";
            }
             M2.onmouseleave=function(){
                M2.style.backgroundColor="var(--div-color3)";
            }
            M3.onmousemove=function(){
                M3.style.backgroundColor="var(--div-color5)";
            }
             M3.onmouseleave=function(){
                M3.style.backgroundColor="var(--div-color3)";
            }
            
            B.onclick = function() {
                if (M1.style.display === "none") {
                M1.style.display = "block";
                M2.style.display = "block";
                M3.style.display = "block";
                M4.style.display = "block";
                } else {
                M1.style.display = "none";
                M2.style.display = "none";
                M3.style.display = "none";
                M4.style.display = "none";
                }
  }
           


            </script>

    </body>
</html>