<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ATOM BANK</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


           :root{
               --div-color1:#5680E9;
               --div-color2:#84CEEB;
               --div-color3:#5AB9EA;
               --div-color4:#C1C8E4;
               --div-color5:#8860D0;
           }
           @media only screen and (max-width:1279px){
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 20rem;
                margin: 0;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
                overflow-x: hidden;
            }
            main{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .side1{
                width: 20rem;
                display: none;
            }
            .side2{
                width: 20rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(var(--div-color3),var(--div-color2));
            }
            .menu{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
            }
             .menu h2{
                margin-top: 0;
                display: none;
                color: var(--div-color4);
                font-size: 25px;
                width: 20rem;
                border-radius: 10px;
                font-family: 'Roboto', sans-serif;
                cursor: pointer;
            }
            .details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
             h1{
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
                color: var(--div-color1);
            }
            p{
                font-family: 'Roboto', sans-serif;
                text-align: center;
                line-height: 25px;
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 20px;
            }
             #m4{
               background-color: orangered;
            }
            .three{
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                margin-left:15rem ;
                cursor: pointer;
            }
            h4{
                text-align: right;
                margin-top: 0;
                margin-bottom: 5px;
                width: 4rem;
                height: 0.5rem;
                background-color:var(--div-color4);
            }
           }

           @media only screen and (min-width:1280px){
           body{
               margin: 0;
               padding: 0;
               overflow: hidden;
           }
           main{
               width: 100%;
               height: 100vh;
               display: flex;
               flex-direction: row;
           }
           .side1{
               width: 30%;
               background-image: linear-gradient(var(--div-color5),var(--div-color1));
           }
           #m3{
              background-color: orangered;
           }
           img{
               width: 22%;
               position: absolute;
               top: 34%;
               left: 18%;
           }
           .side2{
               width: 70%;
               background-image: linear-gradient(var(--div-color3),var(--div-color2));
           }
           .menu{
               display: flex;
               margin-bottom: 0;
               flex-direction: row;
               justify-content: center;
               align-items: center;
               text-align: center;
               width: 100%;
           }
           .menu h2{
            margin-top: 2vh;
               color: var(--div-color4);
               font-size: 30px;
               border-radius: 16px;
               margin-left: 8rem;
               font-family: 'Roboto', sans-serif;
               cursor: pointer;
           }
           #m1{
                margin-left: 0;
            }
            .details{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
                font-family: 'Roboto', sans-serif;
                font-size: 35px;
                color: var(--div-color1);
                margin-bottom: 2vh;
            }
            p{
                font-family: 'Roboto', sans-serif;
                margin-left: 5vw;
                margin-right: 5vw;
                text-align: center;
                line-height: 5vh;
                font-size: 20px;
            }
            .three{
                display: none;
            }
        }

           </style>
    </head>
    <body>
        <main>
            <div class="side1">
                <img src="../Images in saly/Saly-99.png" alt="image">
            </div>
            <div class="side2">
                <div class="three" id="three">
                    <h4></h4>
                    <h4></h4>
                    <h4></h4>
                </div>
                <div class="menu">
                    <h2 id="m1">ATOM</h2>
                    <h2 id="m2">Home</h2>
                    <h2 id="m3">Contact Us</h2>
                    <h2 id="m4">About Us</h2>
                </div>
                <div class="details">
                    <h1>Contact Us</h1>
                    <p>We're here to assist you and answer any questions you may have. Please don't hesitate to reach out to our dedicated support team using the following contact information:

                        Customer Support:
                        Email: support@ATOMbank.com
                        Phone: 0112445385
                        Operating Hours: Monday to Friday, 9:00 AM to 6:00 PM (EST)
                        
                        General Inquiries:
                        Email: info@ATOMbank.com
                        Phone: 0112445385
                        
                        Social Media:
                        Connect with us on social media for the latest updates, news, and helpful financial tips:
                        
                        Facebook: www.ATOM.com
                        Twitter: @www.ATOM.com
                        Instagram: @www.ATOM.com
                        LinkedIn: www.ATOM.com
                        Feedback and Suggestions:
                        We value your feedback and strive to improve our services based on your input. If you have any suggestions, ideas, or comments, please send them to feedback@ATOMbank.com. We appreciate your contribution to making our online banking experience even better.
                        
                        Security Concerns:
                        If you suspect any fraudulent activity or have security concerns regarding your account, please report it immediately to our security team at security@ATOMbank.com. Your security is our top priority, and we will take immediate action to investigate and resolve any issues.
                    </p>
                </div>
            </div>
        </main>
        <script>
            var M1=document.getElementById("m1");
            var M2=document.getElementById("m2");
            var M3=document.getElementById("m3");
            var M4=document.getElementById("m4");
            var U=document.getElementById("user");
            var P=document.getElementById("pass");
            var BTN=document.getElementById("btn");
            var E1=document.getElementById("e1");
            var E2=document.getElementById("e2");
            var B=document.getElementById("three");


            M1.onmousemove=function(){
                M1.style.backgroundColor="var(--div-color5)";
            }
             M1.onmouseleave=function(){
                M1.style.backgroundColor="var(--div-color3)";
            }
             M2.onmousemove=function(){
                M2.style.backgroundColor="var(--div-color5)";
            }
             M2.onmouseleave=function(){
                M2.style.backgroundColor="var(--div-color3)";
            }
            M4.onmousemove=function(){
                M4.style.backgroundColor="var(--div-color5)";
            }
             M4.onmouseleave=function(){
                M4.style.backgroundColor="var(--div-color3)";
            }

            B.onclick = function(){
                M1.style.display="block";
                M2.style.display="block";
                M3.style.display="block";
                M4.style.display="block";
            }

            </script>
    </body>
</html>